# schoolportalv2

./: pom.xml
src/main/java/bean/: User.java
src/main/java/controller/: LoginController.java  UserControl.java
src/main/webapp/WEB-INF/configs/: spring-config-hibernate.xml  spring-config-mvc.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/user/: update.jsp
